#Credenciales para la base de datos 
DB_HOST=localhost
DB_PORT=3310
DB_USER=Jafa
DB_PASSWORD=12345
DB_NAME=rs-221004

#Credenciales para el envio de correo electronico 

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9007be9ed6ac17
EMAIL_PASSWORD=08634dde872cb7

#Variables del servidor
SERVER_HOST=localhost
SERVER_PORT=3000


//VARIABLES DE JWT 

JWT_DOMAIN = realState-221004
JWT_AUTHOR = Jose Angel Fosado Animas
JWT_SIGNATURE = Aplicaciones Web Orientadas a Servicios 
JWT_YEAR = 2023
JWT_SECRET_HASH_STRING = JAFA#utxj?TI.2023
